APP_NAME=Absensi
APP_ENV=production
APP_KEY=base64:7gOyXrP1pNm/qxi5xpk7AL2nd0AgpIEMdnLQM648jxo=
APP_DEBUG=false
APP_URL=myabsen.mizyaljillauzi.my.id   # atau http://IP-server kalau belum HTTPS

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1          # atau 'localhost' (sesuaikan dengan user yang dibuat)
DB_PORT=3306
DB_DATABASE=absensi
DB_USERNAME=root
DB_PASSWORD=-

CACHE_DRIVER=file
QUEUE_CONNECTION=sync       # kalau pakai queue worker ubah ke 'database'/'redis'
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (biarkan default kalau belum dipakai)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail: isi SMTP beneran kalau aplikasi kirim email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org   # contoh
MAIL_PORT=587
MAIL_USERNAME=...
MAIL_PASSWORD=...
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mizyalcb12@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
